<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webvutru.html">
    <style>
    #thongtin{
        color: red;
        font-size: 80px;
        text-align: center;
    }
    *{
        list-style: none;
        text-decoration: none;
        text-transform: none;
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
    }
    .bk{
      width:1000;
    }
    .thanhvien{
        width: 2000px;
        background-image: linear-gradient(75deg, #6c3 50%, #09f 50%);
    }
    .thanhvien img{
        width: 500px;
        position: relative;
    }
    .thanhvien ul{
        display: flex; 
        width: 1200px; 
        margin-bottom: 500px;    
    }
    .thanhvien li{
        font-size: 33px;
        justify-content: center;
        text-align: left;
        
    }
    .thanhvien1 .tv0 {
         position: absolute;
         top: 100;
         left: 0;
         opacity: 0;
         transition: 0.3s;
    }
    .thanhvien1:hover .tv0{
        opacity: 1;
    }

    .m{
        padding: 10px 10px;
        color:violet;
    }
    .h{
        padding: 10px 10px;
        color:darkorange;
    }
    .t{
        padding: 10px 10px;
        color:dimgray;
    }
    .q{
        padding: 10px 10px;
        color:#3F0071;
    }
    .l{
        padding: 10px 10px;
        color:rebeccapurple;
    }
    
    </style>
</head>
    <title> lienket.html</title>
	<meta charset="utf-8">
<body>
       <div id="thongtin" > Thông Tin Các Thành Phần Nguy Hiểm</div>
       <div class="thanhvien">
        <ul class="thanhvien1">
            <li class="tv"> <img src="chon.png" alt=""></li>
            <li class="tv0"> <img src="minh1.png" alt=""></li>
            <li class="tv1">
                <div class="m" id="01">Tên: Thầy Minh </div>
                <div class="m">Tộc: ljus</div>
                <div class="m">Cơ Trú: Ở Hành Tin Sao Hoả</div>
                <div class="m">Sở Thích: Tìm Info Xuyên Vũ Trụ</div>
                <div class="m">Tính Cách: Gáy Dơ </div>
                <div class="m">Ghi Chú: Sát Gái(Kèm Nam Vs 3D   )</div>
            </li>
        </ul>
        <ul class="thanhvien1">
            <li class="tv"> <img src="chon.png" alt=""></li>
            <li class="tv0"><img src="/tin2.png" alt=""></li>
            <li class="tv2">
                <div class="t" id="02"> Tên: Thánh Hung Khói </div>
                <div class="t">Tộc: krediteras</div>
                <div class="t">Cơ Trú: Ở Hành Tin Sao Kim</div>
                <div class="t">Sở Thích: Gái </div>
                <div class="t">Tính Cách: Tào Lao  </div>
                <div class="t">Ghi Chú: Hay Bỏ Đi Đâu Đó</div>
            </li>
        </ul>
        <ul class="thanhvien1">
            <li class="tv"> <img src="chon.png" alt=""></li>
            <li class="tv0"><img src="hangphi.png" alt=""></li>
            <li class="tv3">
                <div class="h" id="04">Tên: Thần Gió Hưng</div>
                <div class="h">Tộc:хунгијасуо</div>
                <div class="h">Cơ Trú Ở Hành Tin Sao Mộc</div>
                <div class="h">Sở Thích: Manga,Anime</div>
                <div class="h">Tính Cách :Chúa Hề</div>
                <div class="h">Ghi Chú: WIBUUUUUUUUUUUUUUU() </div>
            </li>
        </ul>
        <ul class="thanhvien1">
            <li class="tv"> <img src="chon.png" alt=""></li>
            <li class="tv0"><img src="ph.png" alt=""></li>
            <li class="tv4">
                <div class="q" id="03">Tên: Qui Rùa</div>
                <div class="q">Tộc: ljus</div>
                <div class="q">Cơ Trú: Đâu Đó Ngoài Vũ Trụ</div>
                <div class="q">Sở Thích: Bảo Mật..........</div>
                <div class="q">Tính Cách: Bảo Mật.........</div>
                <div class="q">Ghi Chú:..................?  </div>
            </li>
        </ul>
        <ul class="thanhvien1">
            <li class="tv"> <img src="chon.png" alt=""></li>
            <li class="tv0"><img src="loc.png" alt=""></li>
            <li class="tv5">
                <div class="l" id="05">Tên: Boss Cuối Lộc</div>
                <div class="l">Tộc: Lock</div>
                <div class="l">Cơ Trú: **********</div>
                <div class="l">Sở Thích: Ẩn Mình</div>
                <div class="l">Tính Cách: **********</div>
                <div class="l">Ghi Chú: BOSS Cuối Ích Lộ Mặt </div>
            </li>
        </ul>
    </div>
    
</body>
</html>